#
#Sun May 27 02:57:01 CDT 2018
output.directory=/Users/alejandro/Google Drive/Java/proyectoFinalABM/output
host.0.type=LOCAL
batch.param.file=/Users/alejandro/Google Drive/Java/proyectoFinalABM/batch/batch_params.xml
key.directory=/Users/alejandro/.ssh
model.directory=/Users/alejandro/Google Drive/Java/proyectoFinalABM
vm.arguments=-Xmx512M
param.file=/Users/alejandro/Google Drive/Java/proyectoFinalABM/proyectoFinalABM.rs/parameters.xml
host.0.instances=4
poll.frequency=1.0
scenario.directory=/Users/alejandro/Google Drive/Java/proyectoFinalABM/proyectoFinalABM.rs
